{
  "$schema": "https://shadcn-vue.com/schema.json",
  "style": "default",
  "font": "ibm-plex-sans",
  "typescript": true,
  "tailwind": {
    "config": "",
    "css": "src/static/index.css",
    "baseColor": "mauve",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "pointer": false,
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "composables": "@/composables"
  },
  "registries": {}
}
